########################### Express ###########################
SERVER_PORT=3000                                              #
###################### EndPoints (REST) #######################
DOC="/reference"                                              #
API="/api/v2"                                                 #
_404_="/errors/404"                                           #
GRAPHQL_ENDPOINT="/api/v2/graphql"                            #
######################### Variables ###########################
BAD_CHARACTERS="'0;0OR0AND0|0--0<0>0&0&&0/0\0$0^0{0}0[0]0?0_" #
######################### Messages ############################
REQUIRED_FIELDS="Preencha os argumentos obrigatórios."        #
BadRequest="Argumento(s) inválido(s)."                        #
NotFound="Desculpe! Não encontrado."                          #
Unauthorized="O token é inválido."                            #
InternalServerError="Deu ruim :("                             #
ArrowError="Erro no upload para o bucket."                    #
INVALID_FORMAT="O formato de uma das datas não é válido."     #
INVALID_DATE="Uma das datas não existe."                      #
END_DATE="A data final é menor que a data inicial."           #
###############################################################
